{
  "dependencies": {
    "@sap/xsjs": "2.1.1",
    "@sap/xsenv": "1.2.8",
    "@sap/jobs-client": "1.1.1",
    "body-parser": "1.18.2",
    "async": "latest",
    "nodemailer": "4.6.4",
    "@sap/audit-logging": "2.2.0",
    "clone": "2.1.2",
    "@slack/client": "4.1.0",
    "request": "2.85.0",
    "twilio": "3.14.0",
    "firebase-admin": "5.12.0",
    "googleapis": "29.0.0"
  },
  "devDependencies": {
  },
  "files": [],
  "main": "server.js",
  "name": "js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.x"
  },
  "version": "1.0.0"
}