<mvc:View controllerName="com.firehana.webapp.controller.AdminLogs" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">
	<Table id="table" width="auto" class="sapUiResponsiveMargin"
		items="{ path: 'viewModel>/logs/logs', sorter: { path: 'mtimestamp', descending: true } }" busy="{viewModel>/logs/loading}" growing="false">
		<headerToolbar>
			<Toolbar>
				<SearchField value="{viewModel>/logs/messageFilter}" width="auto" placeholder="{i18n>admin_logs_filterMessage}" search="onReloadLogs"></SearchField>
				<SearchField value="{viewModel>/logs/levelFilter}" width="auto" placeholder="{i18n>admin_logs_filterLevel}" search="onReloadLogs"></SearchField>
				<SearchField value="{viewModel>/logs/userFilter}" width="auto" placeholder="{i18n>admin_logs_filterUser}" search="onReloadLogs"></SearchField>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<Text text="{i18n>admin_logs_message}"/>
			</Column>
			<Column>
				<Text text="{i18n>admin_logs_level}"/>
			</Column>
			<Column>
				<Text text="{i18n>admin_logs_timestamp}"/>
			</Column>
			<Column>
				<Text text="{i18n>admin_logs_user}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Text">
				<cells>
					<Text text="{viewModel>mmessage}"/>
					<Text text="{viewModel>mlevel}"/>
					<ObjectIdentifier text="{viewModel>mtimestamp}"/>
					<Text text="{viewModel>muser}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<FlexBox height="100px" alignItems="Center" justifyContent="Center">
		<items>
			<Link text="{i18n>admin_logs_previous}" emphasized="true" press="onLoadPreviousLogs" enabled="{= ${viewModel>/logs/currentPage} > 1}" />
			<HBox class="sapUiSmallMargin">
				<Text text="{viewModel>/logs/currentPage} / {viewModel>/logs/maxPages}"></Text>
			</HBox>
			<Link text="{i18n>admin_logs_next}" emphasized="true" press="onLoadNextLogs" enabled="{= ${viewModel>/logs/maxPages} > ${viewModel>/logs/currentPage}}"/>
		</items>
	</FlexBox>
</mvc:View>